<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Twitter Search for COVID</title>

  <link rel="stylesheet" href="public/global.css" />
  <link rel="stylesheet" href="public/bundle.css" />
</head>

<body>
  <script src="bundle.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LQSMXTRGG5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LQSMXTRGG5');
  </script>
</body>

</html>